# 1stLunchVote_Android

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/jwd/lunchvote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwd/lunchvote/: LunchVoteApplication.kt  MainActivity.kt
app/src/main/java/com/jwd/lunchvote/base/: BaseFragment.kt  BaseStateViewModel.kt  ViewModelContract.kt
app/src/main/java/com/jwd/lunchvote/di/: AppModule.kt  DataSourceModule.kt  DispatcherModule.kt  FirebaseModule.kt  LocalServiceModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/jwd/lunchvote/mapper/: LoungeMapper.kt
app/src/main/java/com/jwd/lunchvote/mapper/lounge/: ChatUIMapper.kt  MemberUIMapper.kt
app/src/main/java/com/jwd/lunchvote/model/: ChatUIModel.kt  FoodStatus.kt  FoodUIModel.kt  LoungeMember.kt  MemberUIModel.kt  SecondVoteTileUIModel.kt  TemplateUIModel.kt
app/src/main/java/com/jwd/lunchvote/model/enums/: FoodStatus.kt
app/src/main/java/com/jwd/lunchvote/model/mapper/: LoungeMapper.kt
app/src/main/java/com/jwd/lunchvote/navigation/: LunchVoteNavHost.kt
app/src/main/java/com/jwd/lunchvote/service/: TaskMonitorService.kt
app/src/main/java/com/jwd/lunchvote/ui/: MainActivity.kt
app/src/main/java/com/jwd/lunchvote/ui/home/: HomeContract.kt  HomeDialog.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jwd/lunchvote/ui/login/: LoginContract.kt  LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jwd/lunchvote/ui/lounge/: LoungeContract.kt  LoungeScreen.kt  LoungeViewModel.kt
app/src/main/java/com/jwd/lunchvote/ui/result/: ResultContract.kt  ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/jwd/lunchvote/ui/setting/: SettingContract.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/jwd/lunchvote/ui/template/: TemplateListContract.kt  TemplateListDialog.kt  TemplateListScreen.kt  TemplateListViewModel.kt
app/src/main/java/com/jwd/lunchvote/util/: FragmentViewBindingDelegate.kt  LazyListStateExt.kt  UIText.kt  UserApiClientExt.kt
app/src/main/java/com/jwd/lunchvote/widget/: ChatBubble.kt  FoodItem.kt  LikeDislike.kt  LoadingDialog.kt  LunchVoteDialog.kt  LunchVoteTextField.kt  LunchVoteTopBar.kt  ProgressTopBar.kt  StepProgress.kt  TemplateListItem.kt  VoteExitDialog.kt
app/src/main/res/drawable/: bg_google_login.xml  ic_add.xml  ic_arrow_up.xml  ic_caret_right.xml  ic_google.xml  ic_launcher_foreground.xml  ic_like.xml  ic_logo.xml  ic_step_progress.xml  ic_triangle.xml  ic_warn.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jwd/lunchvote/: ExampleUnitTest.kt  LoginViewModelTest.kt  LoungeViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/common/: build.gradle.kts
core/config/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_launcher_foreground.xml
core/ui/src/main/res/values/: colors.xml  styles.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/jwd/lunchvote/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jwd/lunchvote/data/di/: DataModule.kt  DataSourceModule.kt  DispatcherModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/jwd/lunchvote/data/mapper/: ChatDataMapper.kt  ContactDataMapper.kt  ContactReplyDataMapper.kt  FirstBallotDataMapper.kt  FirstVoteDataMapper.kt  FirstVoteResultDataMapper.kt  FoodDataMapper.kt  FriendDataMapper.kt  LoungeChatDataMapper.kt  LoungeDataMapper.kt  MemberDataMapper.kt  SecondBallotDataMapper.kt  SecondVoteDataMapper.kt  SecondVoteFoodDataMapper.kt  SecondVoteResultDataMapper.kt  TemplateDataMapper.kt  UserDataMapper.kt  UserStatusDataMapper.kt  VoteResultDataMapper.kt
data/src/main/java/com/jwd/lunchvote/data/model/: ChatData.kt  ContactData.kt  ContactReplyData.kt  FirstBallotData.kt  FirstVoteData.kt  FirstVoteResultData.kt  FoodData.kt  FriendData.kt  LoungeChatData.kt  LoungeData.kt  MemberData.kt  SecondBallotData.kt  SecondVoteData.kt  SecondVoteFoodData.kt  SecondVoteResultData.kt  TemplateData.kt  UserData.kt  UserStatusData.kt  VoteResultData.kt
data/src/main/java/com/jwd/lunchvote/data/repository/: BallotRepositoryImpl.kt  ChatRepositoryImpl.kt  ContactRepositoryImpl.kt  FirstVoteRepositoryImpl.kt  FoodRepositoryImpl.kt  FriendRepositoryImpl.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  LoungeRepositoryImpl.kt  MemberRepositoryImpl.kt  PreferenceRepositoryImpl.kt  SecondVoteRepositoryImpl.kt  SettingRepositoryImpl.kt  StorageRepositoryImpl.kt  TemplateRepositoryImpl.kt  UserRepositoryImpl.kt  UserStatusRepositoryImpl.kt  (+1 more)
data/src/test/java/com/jwd/lunchvote/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/jwd/lunchvote/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: LunchVote_KeyStore
local/: build.gradle.kts
local/src/androidTest/java/com/jwd/lunchvote/local/: ExampleInstrumentedTest.kt
local/src/test/java/com/jwd/lunchvote/local/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/jwd/lunchvote/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/drawable/: bg_kakao_login.xml  ic_dislike.xml  ic_gear.xml  ic_kakao_symbol.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_search.xml  ic_second_voted.xml  img_vote_result_ratio.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/jwd/lunchvote/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/jwd/lunchvote/remote/: ExampleInstrumentedTest.kt
remote/src/test/java/com/jwd/lunchvote/remote/: ExampleUnitTest.kt
(+618 files in other folders)
