[versions]
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"
applicationId = "com.jwd.lunchvote"

android = "8.3.1"
appcompat = "1.6.1"
core = "1.12.0"
material = "1.11.0"
constraintLayout = "2.1.4"
lifecycle = "2.7.0"
navigation = "2.7.7"
workManager = "2.9.0"
splashScreen = "1.0.1"

junit = "4.13.2"
ext = "1.1.5"
espresso = "3.5.1"
mockk = "1.13.5"
test = "1.5.0"
slf4j = "2.0.7"

javax = "1"
coroutines = "1.7.2"

composeBom = "2024.04.00"
composeHilt = "1.2.0"
composeLifecycle = "2.7.0"
composeConstraintLayout = "1.0.1"

hilt = "2.50"
androidXHilt = "1.2.0"

timber = "5.0.1"
kakao = "2.14.0"

firebaseBom = "32.8.0"
firebaseGms = "4.4.1"
firebaseGmsAuth = "21.0.0"
firebaseAuth = "22.3.1"
firebaseFunctions = "20.4.0"

retrofit = "2.9.0"
okHttp = "4.12.0"

room = "2.6.1"
dataStore = "1.0.0"

coil = "2.5.0"
coilLandscapist = "2.2.13"

kotlin = "1.9.0"
secret = "2.0.1"
ksp = "1.9.0-1.0.13"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
workManager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext = { group = "androidx.test.ext", name = "junit", version.ref = "ext" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidMockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
test = { group = "androidx.test", name = "core", version.ref = "test" }
test_coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
slf4j = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax" }

coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

compose = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHilt" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "composeLifecycle" }
compose-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android = { group = "androidx.hilt", name = "hilt-common", version.ref = "androidXHilt" }
hilt-android-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidXHilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidXHilt" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
kakao = { group = "com.kakao.sdk", name = "v2-all-rx", version.ref = "kakao" }

firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuth" }
firebase-functions = { group = "com.google.firebase", name = "firebase-functions-ktx", version.ref = "firebaseFunctions" }
firebase-gmsAuth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "firebaseGmsAuth" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }

room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-landscapist = { group = "com.github.skydoves", name = "landscapist-coil", version.ref = "coilLandscapist" }

gms = { group = "com.google.gms", name = "google-services", version.ref = "firebaseGms" }
androidGradle = { group = "com.android.tools.build", name = "gradle", version.ref = "android" }

[bundles]
android = ["appcompat", "core", "material", "constraintLayout", "lifecycle", "lifecycle-viewModel", "navigation", "navigation-ui", "workManager", "splashScreen"]
test = ["junit", "ext", "espresso", "mockk", "androidMockk", "test", "test_coroutines", "slf4j"]
hilt = ["hilt", "hilt-android", "hilt-work"]
hilt-compiler = ["hilt-compiler", "hilt-android-compiler"]
coroutines = ["coroutines", "coroutines-android"]
compose = ["compose-material", "compose-foundation", "compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview", "compose-hilt", "compose-lifecycle", "compose-constraintLayout"]
firebase = ["firebase-database", "firebase-firestore", "firebase-auth", "firebase-functions", "firebase-gmsAuth"]
room = ["room", "room-runtime"]
coil = ["coil", "coil-landscapist"]

[plugins]
application = { id = "com.android.application", version.ref = "android" }
library = { id = "com.android.library", version.ref = "android" }
library-java = { id = "java-library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secret" }