<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/dest_login">

    <fragment
        android:id="@+id/dest_login"
        android:name="com.jwd.lunchvote.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_dest_login_to_dest_home"
            app:destination="@id/nav_main"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dest_login_to_dest_register_email"
            app:destination="@id/dest_register_email" />
    </fragment>

    <fragment
        android:id="@+id/dest_register_email"
        android:name="com.jwd.lunchvote.ui.login.register.RegisterEmailFragment"
        android:label="RegisterEmailFragment"
        tools:layout="@layout/fragment_register_email"/>

    <include app:graph="@navigation/nav_main" />
</navigation>